2L	Stellar	eps-matches	11798835	11799337	95.0298	+	.	4_group3;seq2Range=964687,965189;eValue=5.84044e-208;cigar=503M;mutations=9A,12C,21G,24G,66T,69G,84G,105T,108G,153A,168A,186C,189T,195T,216A,225C,243A,258T,294T,312T,420A,429A,471A,474A,489G
2L	Stellar	eps-matches	11802226	11802566	95.9302	+	.	4_group3;seq2Range=968071,968413;eValue=7.66585e-143;cigar=6M2I1M1I1M1D332M;mutations=3A,7G,8G,10C,170A,176A,245A,305T,308C,317G,320A,323A,332A
2L	Stellar	eps-matches	11797777	11798113	95.0581	+	.	4_group3;seq2Range=963842,964181;eValue=3.43442e-138;cigar=9M2I2M2D288M2I3M1I1M1D27M1D1M2I2M;mutations=9A,10T,11T,41A,195A,210A,231G,302T,303G,307T,311A,337T,338T
2L	Stellar	eps-matches	8363843	8364102	95	+	.	4_group3;seq2Range=689501,689760;eValue=5.57449e-101;cigar=260M;mutations=9T,24A,27T,33A,42T,62A,72T,117A,132A,147A,216A,234A,243T
2L	Stellar	eps-matches	4826623	4826875	95.2569	+	.	4_group3;seq2Range=3584116,3584368;eValue=6.50799e-99;cigar=253M;mutations=17T,26C,29G,32G,65A,72A,167A,185G,206T,221C,224T,230A
2L	Stellar	eps-matches	18853046	18853279	95.3389	+	.	4_group3;seq2Range=2211125,2211359;eValue=1.1189e-91;cigar=85M1D1M1I146M1I1M;mutations=5A,6A,13A,17A,18A,59A,87C,147A,150T,234G
2L	Stellar	eps-matches	11012902	11013126	95.1541	+	.	4_group3;seq2Range=6333607,6333832;eValue=5.01288e-87;cigar=56M2I48M1D120M;mutations=22C,45T,46G,57G,58G,175C,183A,189G,190A,196G
2L	Stellar	eps-matches	1726035	1726255	95.0226	+	.	4_group3;seq2Range=8447067,8447287;eValue=6.32338e-84;cigar=221M;mutations=15T,27G,39A,72G,79G,120A,135A,144A,171G,195G,207G
2L	Stellar	eps-matches	830142	830357	95.3703	+	.	4_group3;seq2Range=5622714,5622928;eValue=6.83235e-83;cigar=214M1D1M;mutations=17A,47T,77C,98T,101T,116G,131T,143C,167C
2L	Stellar	eps-matches	18854307	18854521	95.3488	+	.	4_group3;seq2Range=2212504,2212718;eValue=2.24585e-82;cigar=215M;mutations=67A,69A,81A,84T,99T,136T,138A,186T,204T,210T
2L	Stellar	eps-matches	11333716	11333929	95.3271	+	.	4_group3;seq2Range=6770822,6771032;eValue=7.38229e-82;cigar=31M1D126M2D54M;mutations=5C,14A,19A,30G,31C,95G,168G
2L	Stellar	eps-matches	11142715	11142924	95.3051	+	.	4_group3;seq2Range=6494814,6495025;eValue=2.42662e-81;cigar=7M1I179M1I18M1D1M1I4M;mutations=7T,8T,15G,22G,49T,131T,188C,200C,208G
2L	Stellar	eps-matches	1951495	1951700	95.1456	+	.	4_group3;seq2Range=8713987,8714192;eValue=1.00618e-77;cigar=206M;mutations=18A,21C,57A,74T,100C,111C,117C,120C,132G,195C
2L	Stellar	eps-matches	1862684	1862885	95.0738	+	.	4_group3;seq2Range=8597659,8597857;eValue=3.5736e-76;cigar=1M1D11M2D181M1D4M1I1M;mutations=12C,121G,188T,190T,192C,198C
2L	Stellar	eps-matches	16782770	16783317	95.0819	-	.	4_group3;seq2Range=2997020,2997568;eValue=1.24173e-228;cigar=547M1I1M;mutations=4G,16A,19T,22C,46T,67A,69C,106G,133T,145A,152C,153C,172G,196G,202G,265A,270A,274C,286A,304G,423T,429G,430C,472G,514T,541G,548A
2L	Stellar	eps-matches	16785131	16785552	95.0236	-	.	4_group3;seq2Range=2994634,2995055;eValue=2.6691e-172;cigar=422M;mutations=18A,96A,101A,131G,156A,162C,174T,177A,213G,222G,227A,270A,291G,294A,312G,315A,330G,339G,342T,393A,414A
2L	Stellar	eps-matches	16774466	16774847	95.0261	-	.	4_group3;seq2Range=3005940,3006321;eValue=9.95222e-155;cigar=382M;mutations=21C,33A,36T,50T,54G,105G,117C,120A,136C,177A,198G,219A,224G,225G,231G,267A,346T,351G,354A
2L	Stellar	eps-matches	16783320	16783668	95.1428	-	.	4_group3;seq2Range=2996669,2997018;eValue=2.72265e-141;cigar=348M1I1M;mutations=34G,40T,55A,115T,133G,136C,142G,144G,157T,238A,277A,280T,283G,295C,301C,325C,349G
2L	Stellar	eps-matches	9697064	9697386	95.0464	-	.	4_group3;seq2Range=472466,472788;eValue=6.89353e-129;cigar=323M;mutations=33C,36C,66C,108C,123C,177C,186C,189C,195C,198G,204C,228G,252C,276G,297T,307C
2L	Stellar	eps-matches	16786525	16786829	95.7516	-	.	4_group3;seq2Range=2993354,2993658;eValue=9.39562e-125;cigar=1D5M1I299M;mutations=4A,6G,8G,13C,97A,147G,169G,285T,289G,296C,297T,301A
2L	Stellar	eps-matches	16786098	16786399	95.0331	-	.	4_group3;seq2Range=2993784,2994085;eValue=1.38366e-119;cigar=302M;mutations=6G,18T,36A,96A,114A,159G,165C,168A,198A,204G,246A,249C,261T,276A,285C
2L	Stellar	eps-matches	4880197	4880496	95.0331	-	.	4_group3;seq2Range=5562210,5562506;eValue=1.38366e-119;cigar=6M2I242M4D44M1D3M;mutations=7A,8C,10C,11C,20T,232A,275C,276G,285T,296G
2L	Stellar	eps-matches	9733220	9733518	95	-	.	4_group3;seq2Range=434639,434937;eValue=1.49503e-118;cigar=203M1D3M1I92M;mutations=11T,33G,63A,93A,96A,120A,129C,180T,183A,207C,243A,273C,276C,279T
2L	Stellar	eps-matches	9802274	9802563	95.238	-	.	4_group3;seq2Range=370247,370538;eValue=5.30984e-117;cigar=18M1D1M1I35M1I10M1I2M1I175M1D47M;mutations=4A,14T,18T,20C,42A,56C,67T,70G,106G,276C,287A,290C
2L	Stellar	eps-matches	16780542	16780828	95.1388	-	.	4_group3;seq2Range=2999503,2999789;eValue=6.69799e-114;cigar=281M1I1M1D4M;mutations=2C,3A,5T,6T,7T,34A,82T,172G,190A,196G,282A,284A,286A
2L	Stellar	eps-matches	16770444	16770721	95.3237	-	.	4_group3;seq2Range=3010272,3010547;eValue=2.77727e-110;cigar=271M2D5M;mutations=5G,6G,11A,14G,47C,62A,65A,221G,272C,273A,274C
2L	Stellar	eps-matches	9809192	9809462	95.9854	-	.	4_group3;seq2Range=362669,362940;eValue=2.57038e-111;cigar=1D5M1I3M1I253M1I6M1D2M;mutations=3C,6T,10T,12A,58C,255T,264C,265A,267A
2L	Stellar	eps-matches	7825723	7825991	95.1851	-	.	4_group3;seq2Range=5472279,5472547;eValue=3.7853e-106;cigar=95M1D3M1I170M;mutations=24C,48T,87C,90T,99A,102C,138C,162C,171T,174C,201T,246T
2L	Stellar	eps-matches	17714274	17714525	95.238	-	.	4_group3;seq2Range=10698230,10698476;eValue=2.13923e-98;cigar=4M1D1M2D236M1D5M1D1M;mutations=4T,78C,101G,119G,122C,125C,164A
2L	Stellar	eps-matches	7826065	7826309	95.1219	-	.	4_group3;seq2Range=5471961,5472205;eValue=2.69848e-95;cigar=140M1I3M1D101M;mutations=24T,63C,87A,102T,120T,138G,141T,156T,195C,205C,219T
2L	Stellar	eps-matches	16788009	16788250	95.0819	-	.	4_group3;seq2Range=2991773,2992014;eValue=2.91569e-94;cigar=3M1I5M1D155M1D1M1I76M;mutations=4G,8T,35A,166T,167T,189A,212G,233A,234A,235A
2L	Stellar	eps-matches	16776853	16777085	95.2789	-	.	4_group3;seq2Range=3003493,3003725;eValue=3.97397e-90;cigar=233M;mutations=9G,12G,73C,75G,99G,102A,111G,117T,135G,153A,224G
2L	Stellar	eps-matches	9696504	9696732	95.1965	-	.	4_group3;seq2Range=473120,473348;eValue=4.63945e-88;cigar=229M;mutations=3C,18T,111C,114C,120A,123C,135G,147A,159C,177A,204C
2L	Stellar	eps-matches	16776230	16776457	95.1754	-	.	4_group3;seq2Range=3004185,3004412;eValue=1.52502e-87;cigar=228M;mutations=9G,10C,40G,48T,76C,103C,127G,133G,175T,202T,204T
2L	Stellar	eps-matches	9807297	9807524	95.2173	-	.	4_group3;seq2Range=364761,364988;eValue=1.41142e-88;cigar=1M1I5M1D161M1D1M1I58M;mutations=2G,7G,12G,100A,142C,170T,193C,196T,205G
2L	Stellar	eps-matches	9732885	9733103	95	-	.	4_group3;seq2Range=435054,435272;eValue=2.07855e-83;cigar=116M1I1M1D101M;mutations=2C,26C,29C,32T,79C,87A,108G,117C,132T,162C
2L	Stellar	eps-matches	3807522	3807734	95.3051	-	.	4_group3;seq2Range=4915397,4915608;eValue=2.42662e-81;cigar=1M1D211M;mutations=6G,12G,17T,24G,80T,118G,144C,201A,207T
2L	Stellar	eps-matches	16784750	16784958	95.2153	-	.	4_group3;seq2Range=2995228,2995436;eValue=2.83298e-79;cigar=209M;mutations=32G,51G,66G,78A,86G,99G,117G,141T,149A,162G
2L	Stellar	eps-matches	9794391	9794598	95.1923	-	.	4_group3;seq2Range=378081,378288;eValue=9.31223e-79;cigar=208M;mutations=46G,59T,98A,105A,148A,158A,170A,173A,184A,189A
2L	Stellar	eps-matches	17510935	17511140	95.1456	-	.	4_group3;seq2Range=10925509,10925714;eValue=1.00618e-77;cigar=206M;mutations=48G,105G,118T,119T,147A,168T,171C,180G,192A,197G
2L	Stellar	eps-matches	3759635	3759840	95.238	-	.	4_group3;seq2Range=4969069,4969274;eValue=8.61853e-80;cigar=2M1I1M1D5M3I184M2D6M1D4M;mutations=3A,10T,11C,12T,190T,199C
2L	Stellar	eps-matches	16775669	16775872	95.1456	-	.	4_group3;seq2Range=3004786,3004987;eValue=1.00618e-77;cigar=4M1I4M1D184M2D2M1I1M1D5M;mutations=4A,5A,31A,80G,196G,200G
2L	Stellar	eps-matches	3721821	3722024	95.098	-	.	4_group3;seq2Range=5009037,5009240;eValue=1.08717e-76;cigar=204M;mutations=4A,14G,82G,83G,104T,113A,161C,170C,172A,191T
2L	Stellar	eps-matches	9807791	9807990	95.098	-	.	4_group3;seq2Range=364282,364484;eValue=1.08717e-76;cigar=3M1I13M1D102M1I72M1I8M1I1M;mutations=4C,11A,20C,120G,132T,185A,193T,199C,202C
